<div class="JNdkSc-SmKAyb LkDMRd"><div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"><div class="oKdM2c ZZyype Kzv0Me"><div id="h.2ad85d942abf44bc_0" class="hJDwNd-AhqUyc-qWD73c Ft7HRd-AhqUyc-qWD73c jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb"><div class="jXK9ad-SmKAyb"><div class="tyJCtd OWlOyc baZpAe"><div jscontroller="VYKRW" jsaction="rcuQ6b:rcuQ6b;"><div class="WIdY2d M1aSXe"><div jsname="WXxXjd" style="padding-top: 88.8888888889%"></div><div class="YMEQtf"><div jscontroller="nToyvd" data-code="<body>
<button>click this button ;)</button>
<script>
    var urlObj = new window.URL(window.location.href);
    var url = &quot;https://piped.pages.dev/&quot;;

    if (url) {
        var win;

        document.querySelector('button').onclick = function() {
            if (win) {
                win.focus();
            } 
            else {
                win = window.open();
                win.document.body.style.margin = '0';
                win.document.body.style.height = '100vh';
                var iframe = win.document.createElement('iframe');
                iframe.style.border = 'none';
                iframe.style.width = '100%';
                iframe.style.height = '100%';
                iframe.style.margin = '0';
                iframe.src = url;
                win.document.body.appendChild(iframe);
            }
            document.querySelector('button').style.background='#ff5148';
            document.querySelector('button').innerHTML=&quot;Page Opened!&quot;;
        };
    }
</script>
<style>
* {
    color: white; 
    font-family: arial;
    text-align: center;
}
button {
    width: 220px; 
    height: 40px;
    border-radius: 12px;
    background-color: #1F51FF;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    transition: background-color 500ms;
}
button:hover {
    background-color: #1F51FF;
}
</style></body>" jsaction="rcuQ6b:rcuQ6b;"><iframe class="pxjVId" data-ruffle-polyfilled=""></iframe></div></div></div></div></div></div></div></div></div></div>
